"""
Análisis Interlaboratorio – Cálculo de Prueba de Cochran iterativo
Autor: Diego Pastor Sanchez
Descripción:
Este script procesa diferentes propiedades fotométricas medidas por múltiples laboratorios 
(LENS_0, LENS_1, etc.) a partir de un archivo Excel. Para cada hoja se calcula:

- Prueba de Cochran

"""

import os
import re
import unicodedata

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from openpyxl.drawing.image import Image as OpenpyxlImage

# ============================================================
# CONFIGURACIÓN GENERAL
# ============================================================

# Archivo Excel de entrada con los datos del interlaboratorio
nombre_archivo = '/content/Item 1 estudio ST1 modificado.xlsx'

# Hojas del archivo que contienen las distintas magnitudes a evaluar
hojas = [
    'Eficacia Luminosa', 'Flujo luminoso', 'Temperatura de Color',
    'Indice de Rendimiento', 'Factor de Potencia', 'Distorsion Armonica'
]

# Tabla de valores críticos de Cochran para combinaciones (k-1, n)
# k = número de laboratorios
# n = número de mediciones por laboratorio
valores_criticos = {
    (2, 5): 0.906, (3, 5): 0.746, (4, 5): 0.629, (5, 5): 0.544,
    (6, 5): 0.480, (7, 5): 0.430, (8, 5): 0.391, (9, 5): 0.358,
    (10, 5): 0.331, (11, 5): 0.308, (12, 5): 0.288,
    (13, 5): 0.271, (14, 5): 0.255
}

# Archivo de salida con los resultados finales
ruta_salida = '/content/Resultados prueba Cochran interlaboratorio item 1 .xlsx'

# Carpeta donde se guardarán las gráficas generadas por magnitud
outdir_graficas = '/content/graficas_cochran'
os.makedirs(outdir_graficas, exist_ok=True)


# ============================================================
# FUNCIÓN UTILITARIA: Crear nombres seguros para archivos
# ============================================================
def slugify(s: str) -> str:
    """
    Convierte un texto en un identificador seguro para nombres de archivo:
    - Quita acentos
    - Elimina caracteres no alfanuméricos
    - Convierte a minúsculas
    """
    s = unicodedata.normalize('NFKD', s).encode('ascii', 'ignore').decode('ascii')
    s = re.sub(r'[^a-zA-Z0-9]+', '', s).strip('').lower()
    return s


# ============================================================
# ACUMULADORES DE RESULTADOS GLOBALES
# ============================================================

resultados = []            # Resumen final por hoja/magnitud
eliminaciones_global = []  # Registro de todas las iteraciones que eliminaron laboratorios


# ============================================================
# PROCESO PRINCIPAL – EVALUACIÓN ITERATIVA DE LA PRUEBA DE COCHRAN
# ============================================================
with pd.ExcelWriter(ruta_salida, engine='openpyxl') as writer:

    for hoja in hojas:

        print(f"\nEvaluando hoja (iterativa): {hoja}")

        # ----------------------------------------
        # LECTURA Y LIMPIEZA DE DATOS
        # ----------------------------------------

        # Se lee la hoja especificada
        df = pd.read_excel(nombre_archivo, sheet_name=hoja)

        # La primera fila contiene los encabezados reales
        df.columns = df.iloc[0].astype(str)
        df = df[1:].reset_index(drop=True)

        # Se extraen columnas tipo "LENS_xx" con valores numéricos
        lenses_data = {
            col: pd.to_numeric(df[col], errors='coerce').dropna()
            for col in df.columns if "LENS" in col
        }

        # Se eliminan columnas completamente vacías
        lenses_data = {col: s for col, s in lenses_data.items() if not s.empty}

        # Validación: Cochran requiere al menos 2 laboratorios
        if len(lenses_data) < 2:
            pd.DataFrame({"Mensaje": ["No suficiente información"]}).to_excel(
                writer, index=False, sheet_name=hoja
            )

            resultados.append({
                "Magnitud": hoja,
                "Labs Iniciales": len(lenses_data),
                "Labs Eliminados": 0,
                "Labs Finales": len(lenses_data),
                "C final": None,
                "Ccrit final": None,
                "Resultado final": "No suficiente información"
            })
            continue


        # ============================================================
        # CÁLCULO DE VARIANZAS INICIALES (se utilizan para la gráfica)
        # ============================================================

        var_inicial = pd.Series({lab: s.var(ddof=1) for lab, s in lenses_data.items()})
        suma_var_ini = var_inicial.sum()

        # Coeficientes Ci iniciales
        Ci_ini = (var_inicial / suma_var_ini) if suma_var_ini != 0 else pd.Series(index=var_inicial.index)

        k0 = len(var_inicial)                     # Laboratorios iniciales
        n0 = next(iter(lenses_data.values())).shape[0]  # Mediciones por laboratorio
        Ccrit0 = valores_criticos.get((k0 - 1, n0), None)


        # ============================================================
        # PROCESO ITERATIVO DE ELIMINACIÓN (PRUEBA DE COCHRAN)
        # ============================================================

        var_cur = var_inicial.copy()   # Copia de trabajo de varianzas
        iteracion = 1
        resultado_final = None

        while True:

            k = len(var_cur)

            # Con un solo laboratorio ya no se puede continuar
            if k < 2:
                resultado_final = "No suficiente información"
                break

            suma_var = var_cur.sum()

            if suma_var == 0 or pd.isna(suma_var):
                resultado_final = "No utilizable"
                break

            # C = varianza máxima / suma de varianzas
            C = float(var_cur.max() / suma_var)
            Ccrit = valores_criticos.get((k - 1, n0), None)

            # Si no existe valor crítico para esta combinación, se detiene
            if Ccrit is None:
                resultado_final = "Sin valor crítico"
                break

            # Si no pasa la prueba → eliminar laboratorio con varianza máxima
            if C > Ccrit:
                lab_max = var_cur.idxmax()

                eliminaciones_global.append({
                    "Magnitud": hoja,
                    "Iteración": iteracion,
                    "Laboratorio eliminado": lab_max,
                    "Varianza": float(var_cur[lab_max]),
                    "C": round(C, 6),
                    "Ccrit": Ccrit,
                    "k": k,
                    "n": n0
                })

                var_cur = var_cur.drop(lab_max)
                iteracion += 1
                continue

            # Si C ≤ Ccrit → se cumple la prueba
            resultado_final = "Cumple"
            break


        # ============================================================
        # RESUMEN FINAL POR MAGNITUD
        # ============================================================

        kf = len(var_cur)
        suma_var_fin = var_cur.sum()
        C_fin = float(var_cur.max() / suma_var_fin) if (kf >= 2 and suma_var_fin != 0) else None
        Ccrit_fin = valores_criticos.get((kf - 1, n0), None) if kf >= 2 else None

        resultados.append({
            "Magnitud": hoja,
            "Labs Iniciales": k0,
            "Labs Eliminados": k0 - kf,
            "Labs Finales": kf,
            "C final": round(C_fin, 6) if C_fin is not None else None,
            "Ccrit final": Ccrit_fin,
            "Resultado final": resultado_final
        })


        # ============================================================
        # DETALLE FINAL DE VARIANZAS Y COEFICIENTES Ci
        # ============================================================

        if kf >= 1:
            Ci_fin = (var_cur / suma_var_fin) if suma_var_fin != 0 else pd.Series(index=var_cur.index)
            detalle = pd.DataFrame({
                "Laboratorio": var_cur.index,
                "Varianza (final)": var_cur.values,
                "C_i final = Var_i / ΣVar_final": Ci_fin.values
            }).sort_values("Laboratorio")

        else:
            detalle = pd.DataFrame({"Mensaje": ["Sin laboratorios finales"]})

        detalle.to_excel(writer, index=False, sheet_name=hoja)
        ws = writer.sheets[hoja]


        # ============================================================
        # GENERACIÓN DE GRÁFICA – ESTILO EJEMPLO
        # Resalta en rojo los laboratorios eliminados.
        # ============================================================

        Ci_plot = Ci_ini.reindex(sorted(Ci_ini.index))

        # Laboratorios eliminados en esta magnitud
        labs_elim_set = {
            e["Laboratorio eliminado"]
            for e in eliminaciones_global
            if e["Magnitud"] == hoja
        }

        colors = [
            '#d62728' if lab in labs_elim_set else '#1f77b4'
            for lab in Ci_plot.index
        ]

        plt.figure(figsize=(10, 5.5))
        plt.bar(Ci_plot.index, Ci_plot.values, color=colors)

        if Ccrit0 is not None:
            plt.axhline(Ccrit0, color='#c0392b', linewidth=2, label='Valor crítico Ccrit (inicial)')

        plt.title(f'Prueba de Cochran – {hoja}')
        plt.ylabel('Coeficientes Ci iniciales')
        plt.legend()

        ruta_graf = os.path.join(outdir_graficas, f"{slugify(hoja)}.png")
        plt.savefig(ruta_graf, dpi=300, bbox_inches='tight')
        plt.close()

        # Insertar imagen en la hoja Excel
        img = OpenpyxlImage(ruta_graf)
        ws.add_image(img, "G2")  # Ubicación sugerida


# ============================================================
# FIN DEL SCRIPT
# ============================================================

print("\nProceso completado. Resultados exportados correctamente.")
